
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_s3_bucket.project_bucket[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "project_bucket" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "tf-project2-bucket-$(randomstring)"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "tf-project2-bucket-$(randomstring)"
          [32m+[0m[0m "Owner"       = "Learning"
          [32m+[0m[0m "Project"     = "Terraform-30-Projects"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "tf-project2-bucket-$(randomstring)"
          [32m+[0m[0m "Owner"       = "Learning"
          [32m+[0m[0m "Project"     = "Terraform-30-Projects"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # aws_s3_bucket_lifecycle_configuration.project_bucket_lifecycle[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_lifecycle_configuration" "project_bucket_lifecycle" {
      [32m+[0m[0m bucket                                 = (known after apply)
      [32m+[0m[0m expected_bucket_owner                  = (known after apply)
      [32m+[0m[0m id                                     = (known after apply)
      [32m+[0m[0m transition_default_minimum_object_size = "all_storage_classes_128K"

      [32m+[0m[0m rule {
          [32m+[0m[0m id     = "transition-to-ia"
          [32m+[0m[0m status = "Enabled"
            [90m# (1 unchanged attribute hidden)[0m[0m

          [32m+[0m[0m noncurrent_version_expiration {
              [32m+[0m[0m noncurrent_days = 365
            }

          [32m+[0m[0m noncurrent_version_transition {
              [32m+[0m[0m noncurrent_days = 90
              [32m+[0m[0m storage_class   = "GLACIER"
            }

          [32m+[0m[0m transition {
              [32m+[0m[0m days          = 30
              [32m+[0m[0m storage_class = "STANDARD_IA"
            }
        }
    }

[1m  # aws_s3_bucket_logging.project_bucket_logging[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_logging" "project_bucket_logging" {
      [32m+[0m[0m bucket        = (known after apply)
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m target_bucket = (known after apply)
      [32m+[0m[0m target_prefix = "logs/"
    }

[1m  # aws_s3_bucket_policy.public_read[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_policy" "public_read" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m policy = (known after apply)
    }

[1m  # aws_s3_bucket_server_side_encryption_configuration.project_bucket_encryption[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "project_bucket_encryption" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # aws_s3_bucket_versioning.project_bucket_versioning[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "project_bucket_versioning" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1m  # aws_s3_bucket_website_configuration.project_bucket_website[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_website_configuration" "project_bucket_website" {
      [32m+[0m[0m bucket           = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m routing_rules    = (known after apply)
      [32m+[0m[0m website_domain   = (known after apply)
      [32m+[0m[0m website_endpoint = (known after apply)

      [32m+[0m[0m error_document {
          [32m+[0m[0m key = "error.html"
        }

      [32m+[0m[0m index_document {
          [32m+[0m[0m suffix = "index.html"
        }

      [32m+[0m[0m routing_rule (known after apply)
    }

[1mPlan:[0m [0m7 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m bucket_arn     = (known after apply)
  [32m+[0m[0m bucket_name    = "tf-project2-bucket-$(randomstring)"
  [32m+[0m[0m website_domain = (known after apply)
  [32m+[0m[0m website_url    = (known after apply)
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mInvalid Attribute Combination[0m
[33m│[0m [0m
[33m│[0m [0m[0m  with aws_s3_bucket_lifecycle_configuration.project_bucket_lifecycle,
[33m│[0m [0m  on main.tf line 32, in resource "aws_s3_bucket_lifecycle_configuration" "project_bucket_lifecycle":
[33m│[0m [0m  32: resource "aws_s3_bucket_lifecycle_configuration" "project_bucket_lifecycle" [4m{[0m[0m
[33m│[0m [0m
[33m│[0m [0mNo attribute specified when one (and only one) of [rule[0].filter,rule[0].prefix] is required
[33m│[0m [0m
[33m│[0m [0mThis will be an error in a future version of the provider
[33m╵[0m[0m
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
